.service {
  height: 500px;
  border: 1px solid gray;
  border-radius: 20px;
}
.cart {
  overflow: hidden;
}
.cart img {
  width: 100%;
  height: 300px;
  border-radius: 20px;
  transition: transform 0.5s linear;
}
.cart img:hover {
  transform: scale(1.2);
}
.new-btn {
  box-shadow: inset 0px 10px 14px -7px #276873;
  background: linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
  background-color: #599bb3;
  border-radius: 8px;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Georgia;
  font-size: 16px;
  font-style: italic;
  padding: 6px 27px;
  text-decoration: none;
  /* margin-buttom: 20px; */
}
.new-btn:hover {
  background: linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
  background-color: #408c99;
}
.new-btn:active {
  position: relative;
  top: 1px;
}

.short-description {
  height: 75px;
}
/* responsive for small device  */
@media only screen and (max-width: 768px) {
  .service {
    height: 470px;
  }
  .details-btn {
    margin-bottom: 15px;
  }
}
